# README #

Layouts Activity

### What is this repository for? ###

* Linear and Relative Layout
* Version 1.0
* 

Name of.xml files:
LinearLayout - activity_main.xml
RelativeLayout - activity_relative_layout.xml